{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=ECommerce;User Id=SA;password=Mazen2005.;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}